;=====================Edytor skinow JB==================
; Wzór:
; 	"Nazwa skina" "Rodzaj" "Cena / Flaga dostepu" "Sciezka" "Sciezka opcjonalna" "Rodzaj noza (tylko dla nozow!)"
;
;	Rodzaj: 0 noz, 1 skin tt, 2 skin ct
;	Sciezka opcjonala: model T dla skinow graczy (tylko do pobrania), model P dla nozy
;	Rodzaj noza: 0 dzwieki noza, 1 dzwieki piesci

;=====================NOZE==================
"Katana" "0" "0" "models/JailBreak_Izolatka/skiny_kosy/katana/v_knife.mdl" "models/JailBreak_Izolatka/skiny_kosy/katana/p_knife.mdl" "0"
"Fidget Spiner" "0" "0" "models/JailBreak_Izolatka/skiny_kosy/fidget_spiner/v_knife.mdl"
"Pila Lancuchowa" "0" "0" "models/JailBreak_Izolatka/skiny_kosy/pila/v_chainsaw.mdl" "models/JailBreak_Izolatka/skiny_kosy/pila/p_chainsaw.mdl"
"Dwa Noze" "0" "0" "models/JailBreak_Izolatka/skiny_kosy/dwa_ostrza/v_knife.mdl" "models/JailBreak_Izolatka/skiny_kosy/dwa_ostrza/p_knife.mdl" "0"

;=====================MODELE POSTACI WIEZNIOW==================

;=====================MODELE POSTACI STRAZNIKOW==================
